<!DOCTYPE html>
<html lang="en">
<head>
	<title>PORTFOLIO | Itay Barylka</title>
	<meta name="description" content="A website to showcase the many projects undertaken by Itay Barylka">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<!--meta http-equiv="refresh" content ="3"-->
</head>
<body>
	<ul>
		<li id = "title">Itay Barylka's Journalism Portfolio</li>
        <br>
		<li><a href="http://www.elestoque.org/2015/09/08/special/who-are-we-teachers-favorite-childhood-memories/">Who are we? Teachers’ favorite childhood memories</a></li>
        <br>
        <li><a href="http://elestoque.org/tfoc">TALES FROM OUR CITY - web design</a></li>
        <br>
		<li><a href="http://www.elestoque.org/2015/09/25/special-report/where-families-go-after-their-kids-graduate/">Where families go after their kids graduate</a></li>
	</ul>
	<br>
	<br>

</body>


</html>